[gd_scene load_steps=9 format=3 uid="uid://bpldrl2nlskna"]

[ext_resource type="Script" uid="uid://dxe6fvy76ln73" path="res://Scripts/Drops/drop.gd" id="1_w8hce"]
[ext_resource type="Material" uid="uid://cbemqh0rdub6a" path="res://Assets/Materials/Drop/drop_mat_ice.tres" id="2_qyrgv"]

[sub_resource type="Animation" id="Animation_qyrgv"]
resource_name = "Idle"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube1")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.2, 0, 2, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.383, 0, 0, -0.924, 1, 1, 0, 0.924, -0.383, 0, 2, 1, -0.383, 0.008, -0.003, -0.924)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube2")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.2, 0, 2, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.271, 0.653, -0.271, 0.653, 1, 1, -0.271, 0.653, -0.271, -0.653, 2, 1, 0.274, 0.647, -0.268, 0.659)

[sub_resource type="Animation" id="Animation_np4ux"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjgap"]
_data = {
&"Idle": SubResource("Animation_qyrgv"),
&"RESET": SubResource("Animation_np4ux")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qyrgv"]
radius = 0.145704
height = 0.491269

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_np4ux"]
radius = 0.3
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_np4ux"]
material = ExtResource("2_qyrgv")

[node name="Drop" type="RigidBody3D"]
collision_layer = 16
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_w8hce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bjgap")
}
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0889767, 0)
shape = SubResource("CapsuleShape3D_qyrgv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0940082, 0)
shape = SubResource("CapsuleShape3D_np4ux")

[node name="Cube1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_np4ux")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00378558, 0.141586, 0.141206, 0.000266457, 0.141228, -0.141614, -0.199964, 0.0028686, 0.0024845, 0, 0, 0)
mesh = SubResource("BoxMesh_np4ux")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
