[gd_scene load_steps=4 format=3 uid="uid://bauytk0i4vaka"]

[ext_resource type="Script" uid="uid://dor5vu0rn4e0q" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="PackedScene" path="res://Scenes/Level_1.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://dpf868j0aixt1" path="res://Scenes/GUI/main_menu.tscn" id="3_wrm1d"]

[node name="Game" type="Node3D"]
script = ExtResource("1_3dryh")
playable_levels = Array[PackedScene]([ExtResource("3_3dryh")])
menus = Array[PackedScene]([ExtResource("3_wrm1d")])

[node name="ActiveLevel" type="Node" parent="."]
