[gd_scene load_steps=11 format=3 uid="uid://bauytk0i4vaka"]

[ext_resource type="PackedScene" uid="uid://bma0c0u3l3ucc" path="res://Scenes/player_controller.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://o8d0dy8auj6r" path="res://Scenes/level_1.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://c1yy0dj786r7f" path="res://Scenes/hud.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bnlg554wpsik6" path="res://Scenes/Enemies/BBv2.tscn" id="4_3dryh"]

[sub_resource type="Gradient" id="Gradient_qxrlw"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.666667, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wrm1d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dryh"]
seamless = true
color_ramp = SubResource("Gradient_qxrlw")
noise = SubResource("FastNoiseLite_wrm1d")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wowpa"]
sky_top_color = Color(0.317628, 0.46297, 0.603643, 1)
sky_horizon_color = Color(0.568404, 0.670566, 0.750724, 1)
sky_cover = SubResource("NoiseTexture2D_3dryh")

[sub_resource type="Sky" id="Sky_i6g32"]
sky_material = SubResource("ProceduralSkyMaterial_wowpa")

[sub_resource type="Environment" id="Environment_1l0tm"]
background_mode = 2
sky = SubResource("Sky_i6g32")
ambient_light_source = 3
ambient_light_color = Color(0.364581, 0.546341, 0.779737, 1)

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.793137, -0.206592, 0.572934, 0.350009, 0.615242, 0.706379, -0.498425, 0.760788, -0.415662, 26.5003, 20.82, -88.5273)
light_color = Color(1, 1, 0.760784, 1)
light_energy = 1.5
shadow_enabled = true

[node name="Hud" parent="." instance=ExtResource("3_wrm1d")]
unique_name_in_owner = true

[node name="PlayerController" parent="." instance=ExtResource("2_wrm1d")]
transform = Transform3D(0.344627, 0, 0.93874, 0, 1, 0, -0.93874, 0, 0.344627, -185.062, 3.7247, -90.6648)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1l0tm")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="Map" parent="LevelContainer" instance=ExtResource("3_3dryh")]

[node name="BBv2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -193.348, 4.40235, -94.7936)
target = NodePath("../PlayerController")
