[gd_scene load_steps=17 format=3 uid="uid://o8d0dy8auj6r"]

[ext_resource type="Texture2D" uid="uid://blwtjqh21tayv" path="res://Assets/Textures/Ground/packed_albedo_height.png" id="1_7p6j4"]
[ext_resource type="Texture2D" uid="uid://dgjrbpkx1acto" path="res://Assets/Textures/Ground/packed_normal_roughness.png" id="2_6444e"]
[ext_resource type="Texture2D" uid="uid://bt5dnlbewa3cl" path="res://Assets/Textures/Mountain/packed_albedo_height.png" id="3_evi0p"]
[ext_resource type="Texture2D" uid="uid://ds1si4r6da6pr" path="res://Assets/Textures/Mountain/packed_normal_roughness.png" id="4_lsmp6"]
[ext_resource type="Texture2D" path="res://Assets/Textures/Path/packed_albedo_height.png" id="5_evi0p"]
[ext_resource type="Texture2D" path="res://Assets/Textures/Path/packed_normal_roughness.png" id="6_lsmp6"]

[sub_resource type="Gradient" id="Gradient_qqy1o"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vk57k"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ffim"]
seamless = true
color_ramp = SubResource("Gradient_qqy1o")
noise = SubResource("FastNoiseLite_vk57k")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_xfk5q"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.0,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"dual_scale_far": 170.0,
&"dual_scale_near": 100.0,
&"dual_scale_reduction": 0.3,
&"dual_scale_texture": 0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(0.905882, 1, 0.933333, 1),
&"macro_variation2": Color(1, 0.952941, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 1.032,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.047,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_8ffim"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"tri_scale_reduction": 0.3,
&"world_space_normal_blend": true
}
world_background = 0
auto_shader = true
dual_scaling = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p6j4"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_6444e"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_7p6j4")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wrinw"]
name = "Mountain"
albedo_texture = ExtResource("3_evi0p")
normal_texture = ExtResource("4_lsmp6")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xrdnt"]
name = "Ground"
id = 1
albedo_texture = ExtResource("1_7p6j4")
normal_texture = ExtResource("2_6444e")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_chwpn"]
name = "Path_sand"
id = 2
albedo_texture = ExtResource("5_evi0p")
normal_texture = ExtResource("6_lsmp6")
uv_scale = 0.5

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_evi0p"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_6444e")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_wrinw"), SubResource("Terrain3DTextureAsset_xrdnt"), SubResource("Terrain3DTextureAsset_chwpn")])

[node name="Terrain3D" type="Terrain3D"]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_xfk5q")
assets = SubResource("Terrain3DAssets_evi0p")
top_level = true
metadata/_edit_lock_ = true
