[gd_scene load_steps=20 format=3 uid="uid://bma0c0u3l3ucc"]

[ext_resource type="Script" uid="uid://dgvv4fmehik48" path="res://Scripts/PlayerController.gd" id="1_rd8vp"]
[ext_resource type="Script" uid="uid://c84b0cg0c1rf" path="res://Scripts/StateMachines/Movement/movement_state_machine.gd" id="2_5ur5x"]
[ext_resource type="Script" uid="uid://dtii5yrxat2l" path="res://Scripts/Weapons/weapon_resource.gd" id="2_qugqj"]
[ext_resource type="Script" uid="uid://funull4sp1p6" path="res://Scripts/StateMachines/Movement/idle_movement.gd" id="3_dl1v4"]
[ext_resource type="PackedScene" uid="uid://66yrtu7bixaj" path="res://Scenes/game_weapon.tscn" id="3_raf36"]
[ext_resource type="Script" uid="uid://dbwadn1is1tvv" path="res://Scripts/StateMachines/Movement/walk.gd" id="4_bnokr"]
[ext_resource type="Script" uid="uid://5pxsprohoj40" path="res://Scripts/StateMachines/Movement/jump.gd" id="5_1esxm"]
[ext_resource type="Script" uid="uid://jv2btlkr82s4" path="res://Scripts/StateMachines/Movement/fall.gd" id="6_3b8x7"]
[ext_resource type="Script" uid="uid://cstggnhuvwuqd" path="res://Scripts/StateMachines/Movement/sprint.gd" id="7_53kst"]
[ext_resource type="Script" uid="uid://ywpe3f0kydlm" path="res://Scripts/StateMachines/Firing/firing_state_machine.gd" id="9_1cmmd"]
[ext_resource type="Script" uid="uid://c172ml16dts4j" path="res://Scripts/StateMachines/Firing/idle_firing.gd" id="10_4jfj4"]
[ext_resource type="Resource" uid="uid://bxlg1nlmyacms" path="res://Scripts/Weapons/scrausa.tres" id="10_raf36"]
[ext_resource type="Script" uid="uid://cy8h6xubs5u13" path="res://Scripts/StateMachines/Firing/firing.gd" id="11_uv5gm"]
[ext_resource type="Script" uid="uid://b2yciarrofmfi" path="res://Scripts/StateMachines/Firing/auto_firing.gd" id="12_ighb3"]
[ext_resource type="Script" uid="uid://b0fxwotrbe7c5" path="res://Scripts/StateMachines/Firing/reloading.gd" id="13_aejhh"]
[ext_resource type="Script" uid="uid://bj6bdob25dbf2" path="res://Scripts/StateMachines/Firing/switching.gd" id="14_37oox"]
[ext_resource type="PackedScene" uid="uid://c1yy0dj786r7f" path="res://Scenes/GUI/hud.tscn" id="20_msn00"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ur5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dl1v4"]

[node name="PlayerController" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 37
script = ExtResource("1_rd8vp")
player_weapon_inventory = Array[ExtResource("2_qugqj")]([ExtResource("10_raf36")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5ur5x")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CapsuleMesh_dl1v4")
skeleton = NodePath("../..")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619917, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.999957, -0.00923261, 0, 0.00923261, 0.999957, 0, 0, 0)
current = true

[node name="HandMount" type="Node3D" parent="CameraMount/Camera3D"]
transform = Transform3D(0.99837, 0, 0.0570761, -0.000526962, 0.999957, 0.00921756, -0.0570737, -0.00923261, 0.998327, 0.322548, -0.409289, -0.652498)

[node name="GameWeapon" parent="CameraMount/Camera3D/HandMount" instance=ExtResource("3_raf36")]
unique_name_in_owner = true

[node name="AimCast" type="RayCast3D" parent="CameraMount/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 8

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5ur5x")
initial_state = NodePath("Idle_movement")

[node name="Idle_movement" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "walk_state", "sprint_state")]
script = ExtResource("3_dl1v4")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")
sprint_state = NodePath("../Sprint")

[node name="Walk" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "jump_state", "sprint_state")]
script = ExtResource("4_bnokr")
idle_state = NodePath("../Idle_movement")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
sprint_state = NodePath("../Sprint")

[node name="Jump" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "move_state", "sprint_state")]
script = ExtResource("5_1esxm")
idle_state = NodePath("../Idle_movement")
fall_state = NodePath("../Fall")
move_state = NodePath("../Walk")
sprint_state = NodePath("../Sprint")

[node name="Fall" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("6_3b8x7")
idle_state = NodePath("../Idle_movement")
walk_state = NodePath("../Walk")

[node name="Sprint" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("idle_state", "fall_state", "jump_state", "walk_state")]
script = ExtResource("7_53kst")
idle_state = NodePath("../Idle_movement")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
walk_state = NodePath("../Walk")

[node name="FiringStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "switching_state", "reloading_state")]
script = ExtResource("9_1cmmd")
initial_state = NodePath("Idle_firing")
switching_state = NodePath("Switching")
reloading_state = NodePath("Reloading")
current_weapon = ExtResource("10_raf36")

[node name="Idle_firing" type="Node" parent="FiringStateMachine" node_paths=PackedStringArray("firing", "auto_firing", "reloading", "switching")]
script = ExtResource("10_4jfj4")
firing = NodePath("../Firing")
auto_firing = NodePath("../AutoFiring")
reloading = NodePath("../Reloading")
switching = NodePath("../Switching")

[node name="Firing" type="Node" parent="FiringStateMachine" node_paths=PackedStringArray("idle_firing", "auto_firing", "reloading", "switching")]
script = ExtResource("11_uv5gm")
idle_firing = NodePath("../Idle_firing")
auto_firing = NodePath("../AutoFiring")
reloading = NodePath("../Reloading")
switching = NodePath("../Switching")

[node name="AutoFiring" type="Node" parent="FiringStateMachine" node_paths=PackedStringArray("idle_firing", "firing", "reloading", "switching")]
script = ExtResource("12_ighb3")
idle_firing = NodePath("../Idle_firing")
firing = NodePath("../Firing")
reloading = NodePath("../Reloading")
switching = NodePath("../Switching")

[node name="Reloading" type="Node" parent="FiringStateMachine" node_paths=PackedStringArray("idle_firing", "firing", "auto_firing", "switching")]
script = ExtResource("13_aejhh")
idle_firing = NodePath("../Idle_firing")
firing = NodePath("../Firing")
auto_firing = NodePath("../AutoFiring")
switching = NodePath("../Switching")

[node name="Switching" type="Node" parent="FiringStateMachine" node_paths=PackedStringArray("idle_firing", "firing", "reloading", "auto_firing")]
script = ExtResource("14_37oox")
idle_firing = NodePath("../Idle_firing")
firing = NodePath("../Firing")
reloading = NodePath("../Reloading")
auto_firing = NodePath("../AutoFiring")

[node name="GUI_update" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Hud" parent="." instance=ExtResource("20_msn00")]

[connection signal="timeout" from="GUI_update" to="." method="_on_gui_update_timeout"]
