[gd_scene load_steps=2 format=3 uid="uid://caerdvc8mp1hx"]

[ext_resource type="Script" uid="uid://cm3fd3wjjikak" path="res://Scripts/spawner.gd" id="1_mdv8j"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_mdv8j")

[node name="Spawns" type="Node3D" parent="."]

[node name="Trigger" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger"]

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
