[gd_scene load_steps=7 format=3 uid="uid://c2gvtlocxa8t2"]

[ext_resource type="PackedScene" uid="uid://bma0c0u3l3ucc" path="res://Scenes/player_controller.tscn" id="2_jcbkg"]
[ext_resource type="PackedScene" uid="uid://2lfelheh48qh" path="res://Scenes/Enemies/basic_bastard.tscn" id="2_kxa56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jcbkg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_kxa56"]
sky_material = SubResource("ProceduralSkyMaterial_jcbkg")

[sub_resource type="Environment" id="Environment_l6enn"]
background_mode = 2
sky = SubResource("Sky_kxa56")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l6enn"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l6enn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_l6enn")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(19.168, 0, 0, 0, 1, 0, 0, 0, 16.9337, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9381, 1.13792, -3.55974)
use_collision = true

[node name="basic_bastard" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_kxa56")]
transform = Transform3D(-0.00988412, 0, -0.00151796, 0, 0.01, 0, 0.00151796, 0, -0.00988412, 0, 1, -5)
target = NodePath("../PlayerController")

[node name="PlayerController" parent="." instance=ExtResource("2_jcbkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80405, 1.83204)
