[gd_scene load_steps=37 format=3 uid="uid://dpt3ryrvr84v0"]

[ext_resource type="Script" uid="uid://d0e2hclejp0te" path="res://addons/proton_scatter/src/scatter.gd" id="5_i38sg"]
[ext_resource type="Script" uid="uid://ihuwlklr6gh5" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="6_ouokb"]
[ext_resource type="Script" uid="uid://bkegweemtvw3q" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="7_khsom"]
[ext_resource type="Script" uid="uid://bs4cy80nbg051" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="8_8pkmr"]
[ext_resource type="Script" uid="uid://ctkh7a64lke2n" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="9_txuut"]
[ext_resource type="Script" uid="uid://cuafadixugtmr" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="10_or3bc"]
[ext_resource type="Script" uid="uid://l26frqduen21" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="11_v8ext"]
[ext_resource type="Script" uid="uid://bt6f77133iyp4" path="res://addons/proton_scatter/src/scatter_item.gd" id="12_bm2wl"]
[ext_resource type="Script" uid="uid://b4qclbyxuyaw1" path="res://addons/proton_scatter/src/modifiers/project_on_terrain3d.gd" id="12_f88yb"]
[ext_resource type="Script" uid="uid://c6qsq5ujkvuvj" path="res://addons/proton_scatter/src/scatter_shape.gd" id="13_sxtbg"]
[ext_resource type="Script" uid="uid://b42odfvmhjcd" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="14_xxv3f"]
[ext_resource type="PackedScene" uid="uid://bma0c0u3l3ucc" path="res://Scenes/player_controller.tscn" id="15_ouokb"]
[ext_resource type="Script" uid="uid://cgy486tlfonqx" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="16_khsom"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ouokb"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_khsom"]
sky_material = SubResource("ProceduralSkyMaterial_ouokb")

[sub_resource type="Environment" id="Environment_8pkmr"]
background_mode = 2
sky = SubResource("Sky_khsom")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_03i82"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nwaph"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jcbkg"]
seamless = true
color_ramp = SubResource("Gradient_03i82")
noise = SubResource("FastNoiseLite_nwaph")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_kxa56"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_jcbkg"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6enn"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dt7dt"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_l6enn")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_6jqcx"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_dt7dt")])

[sub_resource type="Resource" id="Resource_khsom"]
script = ExtResource("8_8pkmr")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_8pkmr"]
script = ExtResource("9_txuut")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = true
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_txuut"]
script = ExtResource("10_or3bc")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_or3bc"]
script = ExtResource("11_v8ext")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_v8ext"]
script = ExtResource("6_ouokb")
stack = Array[ExtResource("7_khsom")]([SubResource("Resource_khsom"), SubResource("Resource_8pkmr"), SubResource("Resource_txuut"), SubResource("Resource_or3bc")])

[sub_resource type="Curve3D" id="Curve3D_e52uh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.1961, -2.86102e-06, -104.848, 0, 0, 0, 0, 0, 0, 9.74954, 4.76837e-06, -85.5291, 0, 0, 0, 0, 0, 0, 5.88089, -2.86102e-06, -32.864, 0, 0, 0, 0, 0, 0, -10.4622, -2.86102e-06, -1.96099),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Resource" id="Resource_eotk3"]
script = ExtResource("14_xxv3f")
closed = true
thickness = 20.0
curve = SubResource("Curve3D_e52uh")
metadata/_custom_type_script = "uid://b42odfvmhjcd"

[sub_resource type="Resource" id="Resource_bm2wl"]
script = ExtResource("8_8pkmr")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_sxtbg"]
script = ExtResource("9_txuut")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_xxv3f"]
script = ExtResource("10_or3bc")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_nh81y"]
script = ExtResource("12_f88yb")
terrain_node = NodePath("../Terrain3D")
align_with_collision_normal = true
max_slope = 30.0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_kw5mq"]
script = ExtResource("6_ouokb")
stack = Array[ExtResource("7_khsom")]([SubResource("Resource_bm2wl"), SubResource("Resource_sxtbg"), SubResource("Resource_xxv3f"), SubResource("Resource_nh81y")])

[sub_resource type="Resource" id="Resource_cvfyk"]
script = ExtResource("16_khsom")
radius = 20.0
metadata/_custom_type_script = "uid://cgy486tlfonqx"

[node name="Tmp" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pkmr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://tmp_data"
material = SubResource("Terrain3DMaterial_kxa56")
assets = SubResource("Terrain3DAssets_6jqcx")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="PlayerController" parent="." instance=ExtResource("15_ouokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64317, 6.2466, 7.24628)

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5531, 4.30431, 0)
script = ExtResource("5_i38sg")
render_mode = 1
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_v8ext")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://d0e2hclejp0te"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("12_bm2wl")
source_scale_multiplier = 0.5
path = "uid://h10jient7ms0"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 18.3085, -0.995403, -7.25147)
script = ExtResource("13_sxtbg")
shape = SubResource("Resource_eotk3")

[node name="ProtonScatter2" type="Node3D" parent="."]
script = ExtResource("5_i38sg")
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_kw5mq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://d0e2hclejp0te"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95489, 0)
script = ExtResource("12_bm2wl")
source_scale_multiplier = 2.0
path = "uid://ckv4jg8s4pado"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 12.4755, -19.9416)
script = ExtResource("13_sxtbg")
shape = SubResource("Resource_cvfyk")
