[gd_scene load_steps=7 format=3 uid="uid://c1yy0dj786r7f"]

[ext_resource type="Script" uid="uid://cf4jr5mwvqwwx" path="res://Scripts/hud.gd" id="1_65piv"]
[ext_resource type="Texture2D" uid="uid://csal5fvs643gl" path="res://Assets/crosshair.png" id="1_pfrcj"]
[ext_resource type="Texture2D" uid="uid://d2qv4yty84mjk" path="res://Assets/damage_vignetting.png" id="2_ok2ij"]

[sub_resource type="Animation" id="Animation_65piv"]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageVignetting:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageVignetting:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0215499, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0.254902), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rbehb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageVignetting:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageVignetting:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgqb5"]
_data = {
&"RESET": SubResource("Animation_rbehb"),
&"damage": SubResource("Animation_65piv")
}

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_65piv")

[node name="Ammo" type="BoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -82.0
offset_right = 3.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextLabel" type="Label" parent="Ammo"]
layout_mode = 2
size_flags_horizontal = 3
text = "xx / xx"
horizontal_alignment = 1

[node name="Health" type="BoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 169.0
grow_vertical = 0

[node name="TextLabel" type="Label" parent="Health"]
layout_mode = 2
size_flags_horizontal = 3
text = "xx / xx"
horizontal_alignment = 1

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pfrcj")
expand_mode = 1

[node name="DamageVignetting" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ok2ij")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rgqb5")
}
