[gd_scene load_steps=3 format=3 uid="uid://dpf868j0aixt1"]

[ext_resource type="Script" uid="uid://ofq664j4hdmx" path="res://Scripts/main_menu.gd" id="1_gv7mq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gv7mq"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_gv7mq")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gv7mq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Play
"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
