[gd_scene load_steps=6 format=3 uid="uid://c8s5uup3qb8s7"]

[ext_resource type="PackedScene" uid="uid://dx8uo4k1x02om" path="res://Assets/Guns/Losgravo/high_caliber_battle_rifle.glb" id="1_kifpy"]

[sub_resource type="Animation" id="Animation_s8trh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_kifpy"]
resource_name = "Recoil"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.00910786, 0.0605743, 0.0996084),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 30), Vector3(0, 0, -5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00670141, 0.0548739, 0.0921671),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.0872665, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_uvet3"]
resource_name = "Reload"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.276756, 1.46667, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-11.6703, 0, 0), Vector3(-4.9035, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx/RootNode:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.276756, 0.437228, 0.574439, 0.68682, 0.782173, 0.893797, 1.02171, 1.23333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.89394, -3.14159, -3.15527e-06), Vector3(-0.872428, -2.91371, -0.294026), Vector3(-0.883137, -3.36849, 0.216421), Vector3(-0.872428, -2.91371, -0.294026), Vector3(-0.883137, -3.36849, 0.216421), Vector3(-0.872428, -2.91371, -0.294026), Vector3(-0.883137, -3.36849, 0.216421), Vector3(-0.375605, -3.14159, -1.32574e-06), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8trh"]
_data = {
&"RESET": SubResource("Animation_s8trh"),
&"Recoil": SubResource("Animation_kifpy"),
&"Reload": SubResource("Animation_uvet3")
}

[node name="Losgravo" instance=ExtResource("1_kifpy")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="979a24d3f27e4826bef3b616221ffe68_fbx" parent="Sketchfab_model" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="RootNode" parent="Sketchfab_model/979a24d3f27e4826bef3b616221ffe68_fbx" index="0"]
transform = Transform3D(-0.3, 0, -7.60554e-07, 0, 0.3, 0, 7.60554e-07, 0, -0.3, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_s8trh")
}
