[gd_scene load_steps=3 format=3 uid="uid://h10jient7ms0"]

[ext_resource type="PackedScene" uid="uid://b1qa5w8cyyfdh" path="res://Scenes/LevelObjects/Trees/tree1.glb" id="1_gs0t7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gs0t7"]
radius = 0.05
height = 1.0

[node name="tree1" instance=ExtResource("1_gs0t7")]

[node name="Tree-2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484339, 0)
shape = SubResource("CapsuleShape3D_gs0t7")
