[gd_scene load_steps=2 format=3 uid="uid://b163kbl4t6i2n"]

[ext_resource type="PackedScene" uid="uid://cqb34h6w6ducy" path="res://Assets/GLBScenes/Bush/green_bush.glb" id="1_35iac"]

[node name="Bush" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_35iac")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
