[gd_scene load_steps=3 format=3 uid="uid://b70827xlnw4aa"]

[ext_resource type="PackedScene" uid="uid://bnlg554wpsik6" path="res://Scenes/Enemies/Enemy.tscn" id="1_gkak5"]
[ext_resource type="Script" uid="uid://cgq86ykykxh8i" path="res://Scripts/Enemies/punchy_enemy.gd" id="2_8ksdo"]

[node name="Enemy" instance=ExtResource("1_gkak5")]
script = ExtResource("2_8ksdo")

[node name="PunchyEnemyRelatedStuff" type="Node" parent="." index="3"]

[node name="Stuff" type="Node" parent="PunchyEnemyRelatedStuff" index="0"]
