[gd_scene load_steps=5 format=3 uid="uid://bejr4slccu2fn"]

[ext_resource type="PackedScene" uid="uid://bjcnph66w5omh" path="res://Scenes/LevelObjects/Grass/grass2.glb" id="1_wmjsc"]

[sub_resource type="Gradient" id="Gradient_wmjsc"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73xx4"]
gradient = SubResource("Gradient_wmjsc")
fill_to = Vector2(0.384615, 0.474359)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvnbm"]
albedo_color = Color(0.313143, 0.406455, 0.0776771, 1)
albedo_texture = SubResource("GradientTexture2D_73xx4")

[node name="grass2" instance=ExtResource("1_wmjsc")]

[node name="grass_Shape" parent="Sketchfab_model/48ccf30f8e664cc18a89cb1534264db1_abc_cleaner_materialmerger_gle/Object_2/Object_3/MorphMainGroup" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yvnbm")
