[gd_scene load_steps=3 format=3 uid="uid://ckv4jg8s4pado"]

[ext_resource type="PackedScene" uid="uid://dx0uco57noyj2" path="res://Scenes/LevelObjects/Grass/grass1.glb" id="1_0tyg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1byg"]
albedo_color = Color(0.355733, 0.46, 0.092, 1)

[node name="grass1" instance=ExtResource("1_0tyg8")]

[node name="GrassLOD0" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_k1byg")
